[greeter]
background = /usr/share/backgrounds/xfce/Debian12-login.png
user-background = false 
theme-name = Adwaita
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = gnome-brave
font-name = DejaVu Sans 10
show-indicators = ~language;~session;~power
show-clock = True
clock-format = %H:%M
#position = 40 40
default-user-image = /usr/share/pixmaps/bookworm96.png

