[Desktop Entry]
Version=1.0
Type=Application
Name=Wiki Debian-Facile
Comment=Documentation en ligne Debian-Facile
Exec=x-www-browser https://debian-facile.org/wiki
Icon=dfl-icons-debianfacile
Terminal=false
StartupNotify=true
Categories=Application;Network;
X-XFCE-Source=file:///usr/share/applications/debian-facile-wiki.desktop
