[Desktop Entry]
Name=About my Debian
Name[fr]=À propos de ma Debian
Comment=Debian version and stuff
Comment[fr]=Version et diverses informations sur ma Debian
Exec=hardinfo
Icon=debian-circle
StartupNotify=true
Terminal=false
Type=Application
Categories=X-XFCE;Utility;
X-XFCE-Source=file:///usr/share/applications/hardinfo.desktop
