[Desktop Entry]
Name=HPLIP Toolbox
Name[fr]=Paramètres HPLIP
GenericName=Printer Toolbox
Comment=HP Printing System Control Center
Comment[fr]=Centre de contrôle d'impression HP
Exec=sh -c 'STARTED_FROM_MENU=yes /usr/bin/hp-toolbox'
Icon=/usr/share/hplip/data/images/128x128/hp_logo.png
Categories=Application;Settings;
Terminal=false
Type=Application
StartupNotify=false
NotShowIn=KDE;
NoDisplay=false
