<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=51;y=743"/>
      <property name="size" type="uint" value="30"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="length" type="uint" value="100"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="14"/>
        <value type="int" value="2"/>
        <value type="int" value="15"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="6"/>
        <value type="int" value="11"/>
        <value type="int" value="1"/>
        <value type="int" value="12"/>
        <value type="int" value="9"/>
        <value type="int" value="17"/>
        <value type="int" value="7"/>
        <value type="int" value="16"/>
        <value type="int" value="10"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="separator">
      <property name="style" type="uint" value="2"/>
    </property>
    <property name="plugin-3" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14703599371.desktop"/>
      </property>
    </property>
    <property name="plugin-4" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14703599632.desktop"/>
      </property>
    </property>
    <property name="plugin-6" type="string" value="tasklist">
      <property name="switch-workspace-on-unminimize" type="bool" value="true"/>
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="include-all-workspaces" type="bool" value="true"/>
      <property name="show-only-minimized" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="true"/>
    </property>
    <property name="plugin-9" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="package update indicator"/>
        <value type="string" value="applet networkmanager"/>
        <value type="string" value="redshift-gtk"/>
      </property>
      <property name="show-frame" type="bool" value="true"/>
      <property name="names-hidden" type="array">
      </property>
    </property>
    <property name="plugin-10" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14703601584.desktop"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-12" type="string" value="separator">
      <property name="style" type="uint" value="2"/>
    </property>
    <property name="plugin-1" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14799937901.desktop"/>
        <value type="string" value="14724343386.desktop"/>
        <value type="string" value="14724343383.desktop"/>
        <value type="string" value="14724342601.desktop"/>
      </property>
      <property name="arrow-position" type="uint" value="5"/>
    </property>
    <property name="plugin-14" type="string" value="whiskermenu"/>
    <property name="plugin-7" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
    </property>
    <property name="plugin-15" type="string" value="showdesktop"/>
    <property name="plugin-16" type="string" value="datetime"/>
    <property name="plugin-17" type="string" value="power-manager-plugin"/>
    <property name="plugin-5" type="string" value="xkb-plugin"/>
  </property>
</channel>
