# uniquement les questions importantes
d-i debconf/priority string critical

# Nom de la machine par défaut
d-i netcfg/hostname string debian

# Ne pas créer de compte root (l'utilisateur ordinaire utilisera sudo)
d-i passwd/root-login boolean false

# pas de chargement de firmware
d-i hw-detect/load_firmware boolean false

# Le compte sera ajouté à certains groupes.
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev fuse users lp lpadmin scanner floppy dip bluetooth

# utilisation du disque principal et une seule partition
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# install grub if this is the only one system.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# suppression du message de fin d'installation et reboot automatique.
d-i finish-install/reboot_in_progress note

# Réseau désactivé
d-i netcfg/enable boolean false
d-i apt-setup/use_mirror boolean false